<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b26b1e2d3d74eafbca05469d3fc403c" Name="Diagram1">
        <EntityTypeShape EntityType="DB2Model.DEPARTMENT" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB2Model.EMP_ACT" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB2Model.EMPLOYEE" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB2Model.PROJECT" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="DB2Model.FK__EMPLOYEE__WORKDE__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="DB2Model.FK__PROJECT__DEPTNO__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="DB2Model.FK__EMP_ACT__EMPNO__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="DB2Model.FK__EMP_ACT__PROJNO__1920BF5C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>